Noora fonts are considered a proprietary software.
To gain information about the laws regarding the use of these fonts, please visit www.fontiran.com 

This set of fonts are used in this project under the license: (dibaj)

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
In case you use this set of fonts in a software product, write the license code in the specified place and place this file next to the fonts.
Abulfadl Ahmadi
abulfadl.ahmadi@gmail.com

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
???? ??? ???? ?? ??? ????? ??????? ????? ?? ??? ??? ????? ?? ?????? ??????? ?? ??? ??????? ????? ??  ?????? 
www.fontiran.com 
?????? ?????? 
??? ?????? ???? ??? ????? ???? 
(?????)
?? ??? ????? ??????? ?? ???
???????? ?????
abulfadl.ahmadi@gmail.com

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
?? ???? ??????? ?? ??? ?????? ???? ?? ?? ????? ??? ??????? ?? ??????? ?? ? ???? ?????? ??? ?? ?? ??? ???? ??? (?????) ??? ???? ? ??? ???? ?? ?? ???? ???? ?? ???? ????.
